hivemq/hivemq-edge/.github/actions/setup_node/action.yml
name: "Setup Nodejs environment"
description: "Setup Nodejs environment including all dependencies to execute runtime jobs"
inputs:
  working_directory:
    required: true
    description: move into the right directory

runs:
  using: "composite"
  steps:
    - run: cd ${{ inputs.working_directory }}
      shell: bash

    - uses: pnpm/action-setup@v2
      name: Install pnpm
      id: pnpm-install
      with:
        version: 8.4.0
        run_install: false

    - uses: actions/setup-node@v3
      with:
        node-version: 18.16.0
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

hivemq/hivemq-edge/.github/workflows/frontend-cli.yml
- name: 🏗️ Setup node environment
  uses: ./.github/actions/setup_node
  with:
    working_directory: /hivemq-edge/src/frontend

hivemq/hivemq-edge/.github/workflows/frontend-cli.yml
- name: 🏗️ Setup node environment
  uses: ./.github/actions/setup_node
  with:
    working_directory: hivemq-edge/src/frontend