hivemq/hivemq-edge/.github/actions/setup_node/action.yml
name: "Setup Nodejs environment"
description: "Setup Nodejs environment including all dependencies to execute runtime jobs"
inputs:
  working-directory:
    required: true
    description: move into the right directory
  run-install:
    description: Run the install pnpm command
    default: "false"

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6
      name: Install pnpm
      id: pnpm-install
      with:
        version: 11
        run_install: ${{ inputs.run-install }}

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6
      with:
        node-version: 24.16.0
        cache: 'pnpm'
        cache-dependency-path: '**/pnpm-lock.yaml'

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: pnpm install --frozen-lockfile

hivemq/hivemq-edge/.github/workflows/frontend-cli.yml
- name: 🏗️ Setup node environment
  uses: ./.github/actions/setup_node
  with:
    working-directory: ./hivemq-edge/src/frontend/
    run-install: true

hivemq/hivemq-edge/.github/workflows/check-openapi.yml
- name: 🏗️ Setup node environment
  uses: ./.github/actions/setup_node
  with:
    working-directory: ./hivemq-edge-openapi/